{"flutter":{"platforms":{"android":{"default":{"projectId":"lost-and-find-c7f20","appId":"1:845968010199:android:4a08e414ec61e11890f992","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lost-and-find-c7f20","configurations":{"android":"1:845968010199:android:4a08e414ec61e11890f992","ios":"1:845968010199:ios:9e6eeccadee633ad90f992"}}}}}}